2026-03-16T07:32:00.6057570Z Current runner version: '2.332.0'
2026-03-16T07:32:00.6091605Z ##[group]Runner Image Provisioner
2026-03-16T07:32:00.6092849Z Hosted Compute Agent
2026-03-16T07:32:00.6093694Z Version: 20260213.493
2026-03-16T07:32:00.6094885Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-16T07:32:00.6096085Z Build Date: 2026-02-13T00:28:41Z
2026-03-16T07:32:00.6097063Z Worker ID: {40b69d9e-075e-4e5b-bf58-d8079897e01e}
2026-03-16T07:32:00.6098189Z Azure Region: centralus
2026-03-16T07:32:00.6099016Z ##[endgroup]
2026-03-16T07:32:00.6101720Z ##[group]Operating System
2026-03-16T07:32:00.6102763Z Ubuntu
2026-03-16T07:32:00.6103446Z 24.04.3
2026-03-16T07:32:00.6104418Z LTS
2026-03-16T07:32:00.6105149Z ##[endgroup]
2026-03-16T07:32:00.6106006Z ##[group]Runner Image
2026-03-16T07:32:00.6106907Z Image: ubuntu-24.04
2026-03-16T07:32:00.6107753Z Version: 20260309.50.1
2026-03-16T07:32:00.6109400Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260309.50/images/ubuntu/Ubuntu2404-Readme.md
2026-03-16T07:32:00.6111990Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260309.50
2026-03-16T07:32:00.6113504Z ##[endgroup]
2026-03-16T07:32:00.6115520Z ##[group]GITHUB_TOKEN Permissions
2026-03-16T07:32:00.6118892Z Contents: read
2026-03-16T07:32:00.6119749Z Metadata: read
2026-03-16T07:32:00.6120630Z Packages: read
2026-03-16T07:32:00.6121444Z ##[endgroup]
2026-03-16T07:32:00.6124850Z Secret source: Actions
2026-03-16T07:32:00.6126210Z Prepare workflow directory
2026-03-16T07:32:00.6448408Z Prepare all required actions
2026-03-16T07:32:00.6492246Z Getting action download info
2026-03-16T07:32:00.9923042Z Download action repository 'actions/checkout@v6' (SHA:de0fac2e4500dabe0009e67214ff5f5447ce83dd)
2026-03-16T07:32:01.1106902Z Download action repository 'actions/setup-go@v6' (SHA:4b73464bb391d4059bd26b0524d20df3927bd417)
2026-03-16T07:32:01.7347606Z Complete job name: run-bot
