2026-03-16T07:32:02.3400270Z ##[group]Run actions/setup-go@v6
2026-03-16T07:32:02.3401091Z with:
2026-03-16T07:32:02.3401667Z   go-version-file: .go-version
2026-03-16T07:32:02.3402388Z   cache: true
2026-03-16T07:32:02.3402952Z   check-latest: false
2026-03-16T07:32:02.3403845Z   token: ***
2026-03-16T07:32:02.3404780Z ##[endgroup]
2026-03-16T07:32:02.4551017Z Setup go version spec 1.26
2026-03-16T07:32:02.4772386Z Attempting to download 1.26...
2026-03-16T07:32:03.0747132Z matching 1.26...
2026-03-16T07:32:03.0759741Z Acquiring 1.26.1 from https://github.com/actions/go-versions/releases/download/1.26.1-22746851271/go-1.26.1-linux-x64.tar.gz
2026-03-16T07:32:03.5808575Z Extracting Go...
2026-03-16T07:32:03.5897899Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/b33b57fc-60d6-48aa-b6d3-6566c42930b4 -f /home/runner/work/_temp/167b7708-4326-48bb-9a89-5337e623107a
2026-03-16T07:32:05.0636615Z Successfully extracted go to /home/runner/work/_temp/b33b57fc-60d6-48aa-b6d3-6566c42930b4
2026-03-16T07:32:05.0637617Z Adding to the cache ...
2026-03-16T07:32:10.5533004Z Successfully cached go to /opt/hostedtoolcache/go/1.26.1/x64
2026-03-16T07:32:10.5534769Z Added go to the path
2026-03-16T07:32:10.5537689Z Successfully set up Go version 1.26
2026-03-16T07:32:10.5735192Z [command]/opt/hostedtoolcache/go/1.26.1/x64/bin/go env GOMODCACHE
2026-03-16T07:32:10.5761950Z [command]/opt/hostedtoolcache/go/1.26.1/x64/bin/go env GOCACHE
2026-03-16T07:32:10.5791551Z /home/runner/go/pkg/mod
2026-03-16T07:32:10.5808937Z /home/runner/.cache/go-build
2026-03-16T07:32:10.6944432Z Cache hit for: setup-go-Linux-x64-ubuntu24-go-1.26.1-c02acb2481fa24bad0a3cbb6936aa4b3a1e69f8c4094f81cd301f638deaeb6a7
2026-03-16T07:32:11.6581165Z Received 100172846 of 100172846 (100.0%), 114.5 MBs/sec
2026-03-16T07:32:11.6582069Z Cache Size: ~96 MB (100172846 B)
2026-03-16T07:32:11.6646058Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2c1bb37b-1b9f-47e9-b61d-4bca47dd5986/cache.tzst -P -C /home/runner/work/nintendoflow/nintendoflow --use-compress-program unzstd
2026-03-16T07:32:12.2280965Z Cache restored successfully
2026-03-16T07:32:12.2398834Z Cache restored from key: setup-go-Linux-x64-ubuntu24-go-1.26.1-c02acb2481fa24bad0a3cbb6936aa4b3a1e69f8c4094f81cd301f638deaeb6a7
2026-03-16T07:32:12.2422124Z go version go1.26.1 linux/amd64
2026-03-16T07:32:12.2422403Z 
2026-03-16T07:32:12.2422714Z ##[group]go env
2026-03-16T07:32:12.2911309Z AR='ar'
2026-03-16T07:32:12.2911768Z CC='gcc'
2026-03-16T07:32:12.2912800Z CGO_CFLAGS='-O2 -g'
2026-03-16T07:32:12.2913247Z CGO_CPPFLAGS=''
2026-03-16T07:32:12.2913644Z CGO_CXXFLAGS='-O2 -g'
2026-03-16T07:32:12.2914126Z CGO_ENABLED='1'
2026-03-16T07:32:12.2914496Z CGO_FFLAGS='-O2 -g'
2026-03-16T07:32:12.2914707Z CGO_LDFLAGS='-O2 -g'
2026-03-16T07:32:12.2914924Z CXX='g++'
2026-03-16T07:32:12.2915124Z GCCGO='gccgo'
2026-03-16T07:32:12.2915337Z GO111MODULE=''
2026-03-16T07:32:12.2915544Z GOAMD64='v1'
2026-03-16T07:32:12.2915739Z GOARCH='amd64'
2026-03-16T07:32:12.2915980Z GOAUTH='netrc'
2026-03-16T07:32:12.2916191Z GOBIN=''
2026-03-16T07:32:12.2916472Z GOCACHE='/home/runner/.cache/go-build'
2026-03-16T07:32:12.2917146Z GOCACHEPROG=''
2026-03-16T07:32:12.2917341Z GODEBUG=''
2026-03-16T07:32:12.2917549Z GOENV='/home/runner/.config/go/env'
2026-03-16T07:32:12.2917799Z GOEXE=''
2026-03-16T07:32:12.2918002Z GOEXPERIMENT=''
2026-03-16T07:32:12.2918210Z GOFIPS140='off'
2026-03-16T07:32:12.2918401Z GOFLAGS=''
2026-03-16T07:32:12.2919103Z GOGCCFLAGS='-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -ffile-prefix-map=/tmp/go-build4020253511=/tmp/go-build -gno-record-gcc-switches'
2026-03-16T07:32:12.2919734Z GOHOSTARCH='amd64'
2026-03-16T07:32:12.2919962Z GOHOSTOS='linux'
2026-03-16T07:32:12.2920163Z GOINSECURE=''
2026-03-16T07:32:12.2920440Z GOMOD='/home/runner/work/nintendoflow/nintendoflow/go.mod'
2026-03-16T07:32:12.2920782Z GOMODCACHE='/home/runner/go/pkg/mod'
2026-03-16T07:32:12.2921042Z GONOPROXY=''
2026-03-16T07:32:12.2921240Z GONOSUMDB=''
2026-03-16T07:32:12.2921421Z GOOS='linux'
2026-03-16T07:32:12.2921621Z GOPATH='/home/runner/go'
2026-03-16T07:32:12.2921974Z GOPRIVATE=''
2026-03-16T07:32:12.2922356Z GOPROXY='https://proxy.golang.org,direct'
2026-03-16T07:32:12.2922697Z GOROOT='/opt/hostedtoolcache/go/1.26.1/x64'
2026-03-16T07:32:12.2922991Z GOSUMDB='sum.golang.org'
2026-03-16T07:32:12.2923225Z GOTELEMETRY='local'
2026-03-16T07:32:12.2923487Z GOTELEMETRYDIR='/home/runner/.config/go/telemetry'
2026-03-16T07:32:12.2923813Z GOTMPDIR=''
2026-03-16T07:32:12.2924231Z GOTOOLCHAIN='local'
2026-03-16T07:32:12.2924611Z GOTOOLDIR='/opt/hostedtoolcache/go/1.26.1/x64/pkg/tool/linux_amd64'
2026-03-16T07:32:12.2924952Z GOVCS=''
2026-03-16T07:32:12.2925136Z GOVERSION='go1.26.1'
2026-03-16T07:32:12.2925371Z GOWORK=''
2026-03-16T07:32:12.2925570Z PKG_CONFIG='pkg-config'
2026-03-16T07:32:12.2925713Z 
2026-03-16T07:32:12.2926034Z ##[endgroup]
